<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet" />
    <link href="try3.css" rel="stylesheet" />
    <title>Suoto Scooters</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div section="logo">
                <span class="logo">suoto.</span>
            </div>
            <span id="cart">cart.</span>
            <div class="links">
                <span id="product" class="links" href="#choose">Our Products </span>
                <span id="missionLink" class="links" href="#mission">Our Mission</span>
                <span id="infolinks" class="links" href="#greenitem">About us</span>
            </div>
        </header>
        <div section="about">
            <span class="title" id="welcome">welcome to suoto.</span>
            <img src="../Desktop/Project Scooter/man_on_scooter1.svg" alt="man on scooter">
        </div>
        <div section="greenitem">
            <span id="mission" class="title">our mission.</span>
            <img src="../Desktop/Project Scooter/green_plant.svg" alt="plant and hands">
            <div class="green-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                tempor
                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                sit
                amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
        </div>
        <span id="choose" class="title">choose your product.</span>
        <div class="slidebox">
            <div id="r3" class="slidebox small"></div>
            <div id="r5" class="slidebox small"></div>
            <div id="r6" class="slidebox medium"></div>
            <div id="r2" class="slidebox medium"></div>
            <div id="r1" class="slidebox"></div>
            <div class="preisbtn">
                <div class="showbtn"></div><span class="pricetag">e-scooter R1 999€</span>
            </div>
        </div>
    </div>
    <span id="buy" class="title">buy product.</span>
    <footer class="footer">
        <div section="logo">
            <span class="logo">suoto.</span>
            <p><span id="copy">copyright &copy;
                    <script> document.write(new Date().getFullYear())</script> all rights reserved
                </span></p>

        </div>
        <div class="footer_title">
            <span id="about_title" class="about">About</span>
            <span id="terms" class="about">Terms of use</span>
            <span id="priv_pol" class="about">Privacy</span>
            <span id="impressum" class="about">Impressum</span>
        </div>
        <div class="footer_title">
            <span id="cont_title" class="contact">Contact </span>
            <span id="feedb" class="contact">Feedback</span>
            <span id="tel" class="contact">012345678</span>
            <span id="adress" class="contact">Example Av.</span>
            <span id="city" class="contact">City, Country</span>
        </div>
        <div class="footer_title">
            <span id="faq_title" class="faq">FAQ</span>
            <span id="ship_pol" class="faq">Shipping & Delivery</span>
            <span id="sales" class="faq">Sales</span>
            <span id="ref_pol" class="faq">Refund</span>
            <span id="prod_inf" class="faq">Product Information</span>
        </div>
        <div section="footer_title">
            <span id="soc_med">Social Media</span>
        </div>

    </footer>

    <span id="pay_form">Payment methods</span>
    </div>
</body>

</html>