* {
    overflow-x: hidden;
    padding: 5px !important;
    margin: 5px !important;
    background-color: #fcdf6c;
    overflow-y: hidden;
  }

.welcome-text h1 {
    display: block;
    width: 100%;
    top: 80px;
    margin-left: auto;
    margin-right: auto;
    font-family: Rowdies;
    font-size: 6vw;
    text-align: center;
}

/* Animation Scooter */
@-webkit-keyframes slide {
    100% { left: 20vw; }
}

@keyframes slide {
    100% { left: 20vw; }
}

/* The element to apply animation to */
.scooter {
    display: inline-block;
   position: relative;
   width: 20%;
   height: auto;
   top: 40%;
   left: -18%;
   -webkit-animation: slide 2s forwards;
   -webkit-animation-delay: 1s;
   animation: slide 2s forwards;
   animation-delay: 1s;
}

#main-text {
    display: inline-block;
    position: relative;
    font-family: 'Quicksand', sans-serif;
    font-size: 1vw;
    width: 35%;
    height: auto;
    left: 20%;
    top: 25px;
    text-align: justify;
    vertical-align: top;
    line-height: 1.9em;
}

.typeform-share-button {
   display: block;
    position: relative;
    left: 48vw;
   width: 20em;
   top: 2vh;
   max-height: 100%;
   background-color: #7478d7; 
   text-decoration: none;
   color: white;
   font-family: Helvetica, Arial, sans-serif;
   font-size: 1vw;
   line-height: 2em;
   text-align: center;
   border-radius: 25px;
   white-space: nowrap;
   font-weight: bold;
   margin: 0;
   overflow: auto;
}


 
