<!DOCTYPE html>
<html lang="en">
<h1>

</h1>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suoto: The Future of E-Scooters</title>
    <meta name="title" content="Suoto: The Future of E-Scooters">
    <meta name="description"
        content="Suoto is a platform that enables you to buy the newest models of electric scooters.">
    <!-- Permanent -->
    <link rel="stylesheet" href="./earlyaccess.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet" />
</head>

<body>

    <div class="welcome-text">
        <h1>welcome to suoto.</h1>
    </div>


    <div class="text-and-button">
        <img class="scooter" src="./images/Man On Scooter.png" alt="Man On Scooter">
        <span>
            <p id="main-text">
                Lorem ipsum dolor sit amet, errem dissentiunt mei ad, est ex consul appetere comprehensam, qui an
                persius
                sadipscing. Per te vituperata mediocritatem, et mei odio discere persecuti, nisl ornatus in has.
                Interesset efficiantur ei eum, cum ne nobis omnes utroque. Tota aperiri ea pro, nam at ullum
                labitur.
                Eos doming epicurei in, vel in erant feugiat pertinax. Viderer albucius id duo, est ne inermis
                tibique.
                <br>
                At usu eius fierent reprehendunt, in nisl ponderum definitionem pro, has in purto prima commodo. His
                molestie scriptorem no. Has periculis sadipscing scriptorem et. Euismod signiferumque vix te, ius
                elit
                alterum fabulas no. Mel magna brute necessitatibus no, ex eum vero apeirian recteque, usu te dolore
                maluisset.
                <br>
                Deleniti conceptam mnesarchum id sit, aliquip tamquam eu est. Eu qui tibique inimicus, sea an tantas
                qualisque. Qui sint efficiantur ne, sit ei ignota timeam molestie. At sumo sententiae pro.
            </p>


            <a class="typeform-share-button" href="https://form.typeform.com/to/LNsTVRy0?typeform-medium=embed-snippet"
                data-mode="popup" data-size="100" target="_blank">REQUEST EARLY ACCESS</a>
            <script> (function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm_share", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })() </script>
        </span>
    </div>






</body>

</html>
